{
  "name": "lakiya-md",
  "version": "1.0.1",
  "description": "Lakiya-MD WhatsApp Bot with Multi-Number Support",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "express": "^4.18.2",
    "pino": "^8.17.0",
    "mongoose": "^8.16.0",
    "axios": "^1.6.0",
    "jimp": "^1.6.0",
    "sharp": "^0.34.5",
    "yt-search": "^2.13.1",
    "moment-timezone": "^0.5.45",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=24.x"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "multi-device",
    "lakiya-md"
  ],
  "author": "lakiya",
  "license": "MIT"
}
